# HappyEmail

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/timezra/samples/happy_email/: Application.java
src/main/java/timezra/samples/happy_email/controllers/: HappyEmail.java
src/main/java/timezra/samples/happy_email/models/: Email.java  Recipient.java
src/main/java/timezra/samples/happy_email/repository/: EmailRepository.java
src/main/java/timezra/samples/happy_email/services/: EmailService.java  EmailServiceImpl.java  Emailer.java  EmailerImpl.java  PrimaryMailSender.java  SecondaryMailSender.java  TemplateEngine.java  VelocityTemplateEngine.java
src/main/resources/templates/birthday/en_US/: message.vm
src/main/resources/templates/birthday/hu_HU/: message.vm
src/main/resources/templates/holidays/en_US/: message.vm
src/main/resources/templates/holidays/hu_HU/: message.vm
src/test/java/timezra/samples/happy_email/controllers/: HappyEmailTests.java
src/test/java/timezra/samples/happy_email/services/: EmailServiceImplTests.java  EmailerImplTests.java  VelocityTemplateEngineTests.java
